<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <title>The Fight For Lungs</title>
  </head>
  <body>

    <nav>
      <svg width="35" height="35" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M13.7 4.054c-.354.568-.982.946-1.7.946-1.104 0-2-.896-2-2s.896-2 2-2c.759 0 1.42.424 1.759 1.047 2.59.295 4.386 1.786 4.233 4.239-.185 2.859-3.294 7.619-6.001 9.69-.097 1.073-.709 2.232-1.794 2.908.993 1.609 2.536 2.285 4.218 2.087 1.629-.191 3.144-1.366 3.96-2.693-.836-.641-1.375-1.647-1.375-2.778 0-1.932 1.568-3.501 3.5-3.501 1.931 0 3.5 1.569 3.5 3.501 0 1.936-1.597 3.601-3.728 3.491-1.155 2.132-3.601 4.009-6.352 4.009-2.713 0-4.791-1.497-5.92-4.001-1.053-.631-1.829-1.937-1.985-3.029-2.775-2.138-6.015-7.171-6.015-9.963 0-2.382 1.875-3.682 4.24-3.957.338-.625 1-1.05 1.76-1.05 1.104 0 2 .896 2 2s-.896 2-2 2c-.715 0-1.343-.376-1.696-.941-2.05.299-2.552 1.287-2.19 2.732.633 2.567 3.605 6.868 5.908 8.121.757.416 1.193.421 1.96.002 2.726-1.483 5.981-6.697 6.018-8.858.022-1.288-1.029-1.821-2.3-2.002m6.8 12.946c-.828 0-1.5-.674-1.5-1.5 0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .826-.672 1.5-1.5 1.5"/></svg>

        <!-- Psst! You can also replace the image logo above with something from Iconmonstr.com, followed by some HTML for your site name that you style in CSS :-) -->

        <!-- Consider adding navigation to link to other positions on the page -->

    </nav>

    <article>

    <!-- Following elements are optional and should be styled with CSS to your liking -->

    <center><h1>The Fight For Lungs</h1>
      <header>
        <p>A dive into Roswell Park Cancer Center</p>
        <p>By Tessa Maddaloni</p>
        <p>Posted 12/16/2022</p>
        <br></br>
      </header>
    </center>
 

    <!-- Place all photos in the images folder and make sure they are named properly so that they display in preview -->

      <p>In the world of hospitals and diseases, cancer is about as bad as it can get. Depending on one’s diagnosis, there are varying levels of how much time the patient has. Some go through chemotherapy, some radiation, and some clinical trials. Regardless of the level or type of cancer, Roswell Park Cancer Center has never been caught unprepared.</p>

      <p>RPCC is located in Buffalo, New York, and was the nation’s first cancer center. Founded in 1898, it is still the only upstate NY cancer center recognized by the National Cancer Institute. An institute that incorporates education, patient satisfaction, and scientific inquiry in their aggressive fight against cancer, it is no wonder why RPCC has been so successful in their 124 years of service. </p>

      <p>Along with their reputation as a hospital, their individual doctors are some of the best that cancer centers have seen. Countless awards have been won, and countless lives have been saved. They offer many kinds of treatments for the different kinds of cancer. </p>

      <p>“Cancer is a very tricky disease; in that it will present differently in different patients and there's no ‘standard treatment’” says current medical student Emily Hepburn. “Cancer treatments are tailored to the specific needs of each patient and their disease.”</p>

    <p>RPCC executes the individualized treatments necessary for the best results. Clinical trials are a huge part of how to maximize success in this department. Clinical trials take a new type of medicine and test its effectiveness. Each type of medicine is years past discovery, however, and has already been tested for effects and deemed safe for patient use. For patients that are left uncured by typical cancer treatments, clinical trials give a second chance at a successful recovery. RPCC’s large number of clinical trials reflect their dedication to patient recovery. Out of the five main body parts, the number of trials regarding lung cancer is more than half. Currently at RPCC, Dr. Grace Dy has the most clinical trials regarding lung cancer in her name.</p>

    <br></br>

<center>
      <iframe title="Clinical Trials at Roswell Park Cancer Institute" aria-label="Pie Chart" id="datawrapper-chart-523Yc" src="https://datawrapper.dwcdn.net/523Yc/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="471" data-external="1"></iframe> 
</center>

  <br></br>
        

      <p>Voted one of Buffalo Spree’s 2022 Top Doctors, Dy is one of the best in the medical field and shines at RPCC. Trained in the Philippines and a residency at Mayo Clinic College of Medicine, Rochester, MN, Dy is the current chief of thoracic oncology at RPCC. She has been the head of many clinical trials and has been featured in many articles centered around lung cancer, which is her specialty. She is currently involved in many clinical trials, most centering around NSCLC, which stands for Non-Small Cell Lung Cancer. This cancer is the most common kind of lung cancer and was coined after comparing these cells with Small Cell Lung cancer cells under a microscope.</p>

 <br></br>

<center>
      <iframe title="Top 5 Principal Investigators" aria-label="Column Chart" id="datawrapper-chart-UTmy8" src="https://datawrapper.dwcdn.net/UTmy8/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="589" data-external="1"></iframe>
</center>

 <br></br>


      <p>Many of her trials also center around patients that have tried other kinds of chemotherapy and treatment, but the cancer and tumors prevailed. In these cases, the cancer mutated and Dy works to figure out how to reverse these effects. This gives these patients a second chance at a life they have worked to desperately to get back to. </p>

     <p>Dy has been included in many medical publications, some involving NSCLC, advanced tumors, and mutations. Along with medical publications, she has been involved in many articles regarding lung cancer, and some specifically detailing her trials and patients. An article entitled “Lung Cancer Clinical Trials: Judi’s Story” is featured on RPCC’s website, and details Judi Hale and her experienced with stage 4 lung cancer.</p>
      
      <p>In RPCC’s article, it explains that Hale had been diagnosed with stage 4 lung cancer in 2017. She was put on a clinical trial with a new drug that unfortunately did not lower her cancer levels. Her doctors then recommended her to go to RPCC, and she joined Dy’s CIMAvax trial. CIMAvax is a type of immunotherapy being used against lung-cancer. RPCC partnered with the creators of CIMAvax and is the only hospital currently offering this drug. “Cancer immunotherapy aims to use treatments, either directly or indirectly, to make immune cells able to recognize and kill cancer cells more effectively,” says Dy. CIMAvax, however, gets your body to block epidermal growth by creating an anti-body, which then causes the cancer cells unable to grow. Once a month, Hale gets the CIMAvax injection and twice a month she gets infusions of nivolumab at RPCC. The trial is ongoing, and Hale is no where near finished, however she has already lived three years past her original doctor’s predictions. </p>

    <p>Hale’s positive experience with this trial is thanks to Dy’s impressive medical work, and countless other lives have been saved by all those at RPCC. </p>

    <br></br>

      </article>

      <!-- Footer may or may not be needed -->
      <center>
      <footer>
        <p>Other Links</p>
        <a href="https://www.roswellpark.org/">Roswell Park Home Page</a>
        <h1></h1>
        <a href="https://www.roswellpark.org/grace-dy">Dr. Grace Dy's Homepage</a>
        <p>Works Cited</p>
         <a href="https://www.yalemedicine.org/conditions/non-small-cell-lung-cancer">Lung Cancer Information</a>
      </footer>
    </center>

  <!-- Add in the Bootstrap JavaScript Bundle with Popper below -->


  </body>
</html>
